from time import sleep
from SX127x.LoRa import *
from SX127x.LoRaArgumentParser import LoRaArgumentParser
from SX127x.board_config import BOARD

class LoRaSender(LoRa):
    def __init__(self, verbose=False):
        super(LoRaSender, self).__init__(verbose)
        self.set_mode(MODE.SLEEP)
        self.set_dio_mapping([1,0,0,0,0,0])

    def start(self):
        self.set_freq(868)
        self.set_pa_config(pa_select=1)
        self.set_spreading_factor(7)
        self.set_bw(7.8e3)
        self.set_coding_rate(CODING_RATE.CR4_5)
        self.set_preamble(8)
        self.set_payload_length(4)
        self.set_mode(MODE.TX)

        print("Sending message...")
        self.write_payload([0x48, 0x65, 0x6c, 0x6c, 0x6f])
        self.set_mode(MODE.TX)
        sleep(2)

if __name__ == "__main__":
    BOARD.setup()
    lora = LoRaSender(verbose=True)
    lora.start()
    BOARD.teardown()
